// {
//     // See https://go.microsoft.com/fwlink/?LinkId=733558
//     // for the documentation about the tasks.json format
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "echo",
//             "type": "shell",
//             "command": "echo Hello"
//         }
//     ]
// }
{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build C++",   // 任务名，要与launch中“preLaunchTask”一致
            "command": "clang", // 編譯器主要指令，類似python vim等
            "args": [           // 編譯器的命令
                "--std=c++20",  // 制定選用的C++標準
                "-g",           // debug标志，用来读取断点
                "-Wall",        // 打开所有警告
                "-o",           // 指定生成的可执行文件的名称和路径。
                "${workspaceFolder}/build/${fileBasenameNoExtension} ", // launch指定的路徑
                "${file}"       // 輸出當前文件名
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}